server {
	listen {{ http_port }};

	gzip on;
	gzip_types text/plain text/html text/css application/xml application/json application/x-javascript;
	gzip_min_length 20;

	# Hide server details
  	server_tokens off;

	# Prevent displaying in i-frames
	add_header X-Frame-Options DENY;

	location / {
		gzip_static on;
    	root {{ nginx_html_dir }}/{{ app_name }};
    	index index.html index.htm;
	}

	# Handle errors
	error_page 400 401 402 403 404 405 406 407 408  /50x.html;
	error_page 500 502 503 504 505 /50x.html;
	location = /50x.html {
		root {{ nginx_html_dir }};
		internal;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}