---

app_name: cluster-seed

# app directory structure
app_root_dir: "/usr/share/{{ app_name }}/{{ env }}"
cert_dir: "{{ app_root_dir }}/ssl"
log_root_dir: "/var/log/{{ app_name }}/{{ env }}"

# packages
fe_dir: "../../../../fe"

# docker
nginx_image: nginx

# ports available for the public (main cluster IO point)
http_port: 80
https_port: 443

# nginx docker instances with ports for outside world
fe_instances:
  - name: "{{ app_name }}-{{ env }}-fe-1"
    http_port: 10000
    https_port: 10001


# load balancer docker instances with ports for outside world
lb_instances:
  - name: "{{ app_name }}-{{ env }}-lb-1"
    http_port: 80
    https_port: 443