upstream cluster {
  server  192.168.1.104:10000;
}

server {
	listen {{ http_port }} default_server;
    server_name {{ app_url }};

 	location / {
      proxy_pass http://cluster;
    }
}

server {
    listen {{ https_port }};
    server_name {{ app_url }};

    ssl on;
	ssl_certificate {{ cert_dir }}/{{ app_name }}.crt;
    ssl_certificate_key {{ cert_dir }}/{{ app_name }}.key;

 	#ssl_session_tickets on;
	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 4h;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	location / {
      proxy_pass http://cluster;
    }
}
